SESSION_SECRET="ThisIsTheSecretKeyToSignCookie"
CLIENT_ID="970299797530-n8dmr7rfc3g3f8gvveu25eqdhdhue0nk.apps.googleusercontent.com"
DB_URI="mongodb+srv://huan:Kelkifa123@cluster0.wohyo.mongodb.net/banhang?retryWrites=true&w=majority"